<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Horizontalsite by getsetbro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <style media="screen">

    body{
      margin:0;
      font: 50px/1 sans-serif; 
    }
    body *{box-sizing:border-box;}
    ul,li{
      display: block;
      list-style: none outside none;
      margin: 0;
      padding: 0;
    }
    .t1{display:table;}
    .t2{display:table-row;}
    .t3{display:table-cell;}
    .cont{
      width:100vw;
      background-color:pink;
      border:1px solid hotpink;
      border-width:0 1px;
      position: relative;
      text-align: center;
      height: 100vh;
    }
    p{
      margin: 0;
      padding-top: 40vh
    }
    </style>
  </head>
  <body>
    <div class="t1">
      <ul class="t2">
        <li class="t3"><div class="cont"><p>001</p></div></li>
        <li class="t3"><div class="cont"><p>002</p></div></li>
        <li class="t3"><div class="cont"><p>003</p></div></li>
        <li class="t3"><div class="cont"><p>004</p></div></li>
        <li class="t3"><div class="cont"><p>005</p></div></li>
        <li class="t3"><div class="cont"><p>006</p></div></li>
        <li class="t3"><div class="cont"><p>007</p></div></li>
        <li class="t3"><div class="cont"><p>008</p></div></li>
        <li class="t3"><div class="cont"><p>009</p></div></li>
      </ul>
    </div>
    <script charset="utf-8" src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script charset="utf-8" src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript">
      $('body').on('mousewheel', function(event) {
        this.scrollLeft -= (event.deltaY);
        //console.log(event.deltaX, event.deltaY, event.deltaFactor);
        event.preventDefault();
      });

    </script>
  </body>
</html>
